/* Server Access */
ENDPOINT_SERVER=http://localhost
PORT=3000

/* DB */ 
ENDPOINT_DB=none
DESC_DB=Atlas

/* External APIs */
SSC_SERVER=none
EXPO_PUSH_NOTIFICATION_SERVER=none

/* Logging */
LOG_LEVEL=notice
